{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "areaRoute": {
        "ClusterId": "areaCluster",
        "Match": {
          "Path": "/residential-areas/{**catch-all}"
        }
      },
      "logsRoute": {
        "ClusterId": "logsCluster",
        "Match": {
          "Path": "/logs/{**catch-all}"
        }
      },
      "authenticationRoute": {
        "ClusterId": "authenticationCluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "areaCluster": {
        "Destinations": {
          "areaDestination": {
            "Address": "http://residentialareas.api:8080/"
          }
        }
      },
      "logsCluster": {
        "Destinations": {
          "logsDestination": {
            "Address": "http://queryservice.api:8080/"
          }
        }
      },
      "authenticationCluster": {
        "Destinations": {
          "authenticationDestination": {
            "Address": "http://authenticationservice.api:8080/"
          }
        }
      }
    }
  }
}
