{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "ResidentialComplexManager.Auth",
    "Audience": "ResidentialComplexManager.APIs",
    "PrivateKey": "",
    "PublicKey": ""
  },
  "Security": {
    "PasswordPepper": ""
  }
}
