{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=residentialareadb;Port=5432;Database=ResidentialAreasDB;Username=postgres;Password=postgres;"
  },
  "LocationValidator": {
    "BaseUrl": "https://api.countrystatecity.in/v1/",
    "ApiKey": ""
  }
}
